

COMPOSE_PROJECT_NAME=lumigo 

VERSION=1.0.4-src


HOST_PORT=<your_host_port_here>

OPENAI_API_KEY=<your_openai_api_key_here>

# MongoDB connection details

MONGODB_URI=<your_mongodb_uri_here>
MONGODB_NAME=publications_db
COLLECTION=vectors
INDEX_NAME=vector_index

DEVICE=cpu

# Google Cloud project details
PROJECT_ID=<your_project_id_here>
LOCATION=<your_region_here>
