

COMPOSE_PROJECT_NAME=lumigo 

VERSION=1.0.4-src


HOST_PORT=1999

OPENAI_API_KEY=<YOUR-API-KEY>

# MongoDB connection details
MONGODB_URI=<YOUR-MONGODB_URI>
MONGODB_NAME=publications_db
COLLECTION=vectors
INDEX_NAME=vector_index

DEVICE=cpu

PROJECT_ID=project-knowbot-460809
LOCATION=us-central1
